<html>
	<head>


		<title>A ALTA CUPULA </title>

	</head>






	<body bgcolor="#000000">
<font color = #c0c0c0>

<h1>



		 SOCIEDADE DOS ASSASSINOS
</h1>


<h2>Dados dos membros</h2>

<img src="http://br.web.img3.acsta.net/r_640_360/newsv7/20/02/26/20/39/2448164.jpg">


<h2>


<p>Nome:Jhon Wick</p>
<p>Idade:46<p>
<p>Nacionalidade:Americano<p>
<p>Cor de pele:branca<p>
<p>Cor dos cabelos:preto<p>
<p>Mão principal: direita<p>
</font>



</h2>
<font color = #8B0000>
<h2><p>ESTILOS DE COMBATE</p></h2>
<h3>

	<br>Armas de fogo: todos os tipos em geral, preferencia por pistolas austriacas</br>

	<br> Armas brancas: todas em geral, preferencia por facas carambits.</br>


	<br> luta corporal: kick boxe, krav maga, jiu jitsu,kopo jutsu,tecnicas ilusorias.</br>


<br> Assassino ranking S </h3> </br>

SURPRISE


</font>
<p> </p>


<a href="https://pt.wikipedia.org/wiki/John_Wick"> <button> Kill</button> </a>

<br>

<a href="file:///C:/Users/eredilton.silva/Desktop/sociedade/ccc1.html">  <button>NEXT</button> </a>

</br>




 





</body>



</html>
